# redfire_reverse_proxy

./: .classpath  .project  build.gradle
src/com/redfire/reverseproxy/config/: Config.java  Properties.java
src/com/redfire/reverseproxy/model/: Mapping.java  Mappings.java  RegexPair.java
src/com/redfire/reverseproxy/servlet/: ContentTranslator.java  ContentType.java  ContentUtils.java  ProxyFilter.java  SwpHttpServletResponseWrapper.java  SwpProxyFilter.java
src/com/redfire/reverseproxy/text/: TagTranslator.java  TextTranslator.java  UrlMapper.java
src/com/redfire/reverseproxy/utils/: FileTools.java  PropertiesFile.java  RegexFlagsEnum.java  RegexTools.java  SwpReplace.java  TextTools.java  Tuple2.java  Tuple3.java
test/com/redfire/reverseproxy/config/: PropertiesTest.java
test/com/redfire/reverseproxy/model/: MappingTest.java  MappingsTest.java  ModelFactory.java
test/com/redfire/reverseproxy/text/: TagTranslatorTest.java  TextTranslatorTest.java  UrlMapperTest.java
test/com/redfire/reverseproxy/utils/: PropertiesFileTest.java  RegexToolsTest.java  TextToolsTest.java
web/WEB-INF/: web.xml
web/WEB-INF/classes/: reverseProxy.properties
