apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.6   // 设置 JDK 版本
webAppDirName = 'web'    // 设置 WebApp 根目录
//设置 Java 源码所在目录
sourceSets {
    main {
        java {
            srcDirs = ['src', 'test','my']
        }
        resources {
            srcDirs = ['resource']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}
// 设置 maven 库地址
repositories {
    mavenCentral()
    //maven {
    //   url "http://127.0.0.1:8099/nexus/content/groups/public/"
    //}
}
// 设置依赖
dependencies {
////////////////////-maven-///////////////////////////////////////////////////////////////////////////////////
      //1:
     compile group: 'junit', name: 'junit', version: '4.12'
     compile group: 'log4j', name: 'log4j', version: '1.2.17'
     compile group: 'com.google.guava', name: 'guava', version: '19.0'
     compile group: 'commons-io', name: 'commons-io', version: '2.5'
     compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
     compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
     compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'

}
defaultTasks 'copyLib'

task deleteLib(type: Delete) {
   println '清除 web/WEB-INF/lib' 
   delete 'web/WEB-INF/lib'
}
task copyLib(type: Copy,dependsOn:[deleteLib]) {
   println '重新加载 web/WEB-INF/lib' 
   from configurations.runtime
   into 'web/WEB-INF/lib' 
}

