
# mapping info. The value consists of 3 parts:
# the domain which we want to hide, usually it is blocked by the ISP of end users
# the proxy domain
# the proxy resource URI
# for example, the following line will take requests to localhost/rp/maps
# and re-route them to maps.google.com
#mapping.maps=maps.google.com, ${proxy.server}, /rp/maps
#mapping.mail=mail.google.com, ${proxy.server}, /rp/mail
#mapping.amnesty=www.amnesty.org, ${proxy.server}, /rp/amnesty
#mapping.twitter=twitter.com, ${proxy.server}, /rp/tw
#mapping.facebook=www.facebook.com, ${proxy.server}, /rp/fb
#\u5982\u679c\u4e0d\u80fd\u66ff\u6362\u8bf7\u914d\u7f6e\u7aef\u53e3
mapping.lms=www.peaktele.com:80/lms,localhost:8080/rp, /lms
mapping.facebook=www.163.com, localhost:8080/rp, /wy
